Opc/OpcClient/Form/dlgTag.xaml

<Window x:Class="OpcClient.Form.dlgTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tag Info" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered" Height="181" ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="..\Image\Question.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />
        <Label Grid.Column="1">Tag Id:</Label>
        <TextBox Name="txtId" Grid.Column="2" Grid.Row="0" MinWidth="250"></TextBox>
        <Label Grid.Column="1" Grid.Row="1">Tag Name:</Label>
        <TextBox Name="txtName" Grid.Column="2" Grid.Row="1" MinWidth="250">Tag2</TextBox>
        <Label Grid.Column="1" Grid.Row="2">Address:</Label>
        <TextBox Name="txtAddress" Grid.Column="2" Grid.Row="2" MinWidth="250">Channel1.Device1.Tag2</TextBox>

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
